<!DOCTYPE html>
<html>
<head>
	<title>Find Beer</title>
	<meta charset="utf-8">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css\main.css"> 
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</head>
	<body id="site">

		<ul id="navbar">
			 <img src="img\caneca.jpg" width="50" height="50"  class="rounded-circle" >
			<li class="menu"> <a href=""> Home</li></a>
			<div class="menu">
			 <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    Cerveja
			  </button>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			    <a class="dropdown-item" href=""">Cerveja 1</a>
			    <a class="dropdown-item" href=""">Cerveja 2</a>
			    <a class="dropdown-item" href=""">Cerveja 3</a>
			    <a class="dropdown-item" href=""">Cerveja 4</a>
			  </div> 
			</div> 
			

			<li class="menu"> <a href=""> Contato</li></a>
			<li class="menu"> <a href=""> Sobre</li></a>
			
		</ul>

		<header id="slogan">
			<h1 class="slogan1">Find Beer:</h1> 
			<h3 class="slogan2"> Seu site de cerveja. </h3>
		</header>

		

		





	</body>
	</html>